{
  "name": "@sora-soft/framework",
  "version": "1.10.6",
  "description": "sora system framework project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && ttsc",
    "test": "ts-mocha -p tsconfig.json test/**/*.spec.ts",
    "dev": "ts-node src/test.ts",
    "clean": "rimraf ./dist",
    "prepublishOnly": "rimraf ./dist && ttsc",
    "prepare": "husky install",
    "preversion": "lint-staged && npm run build",
    "preCommit": "lint-staged"
  },
  "repository": "git@github.com:sora-soft/framework.git",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./rxjs": {
      "import": "./dist/rxjs.js",
      "types": "./dist/rxjs.d.ts"
    }
  },
  "keywords": [
    "sora",
    "frame"
  ],
  "author": "yaya",
  "license": "WTFPL",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  },
  "devDependencies": {
    "@types/assert": "^1.5.4",
    "@types/chalk": "^2.2.0",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.27",
    "@types/source-map-support": "^0.5.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "assert": "^2.0.0",
    "eslint": "^8.35.0",
    "eslint-plugin-file-extension-in-import-ts": "^1.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "mocha": "^8.3.0",
    "rimraf": "^3.0.2",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.0"
  },
  "dependencies": {
    "@sora-soft/type-guard": "^1.1.1",
    "chalk": "^4.1.0",
    "error-stack-parser": "^2.0.6",
    "jsondiffpatch": "^0.4.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.2"
  }
}
